<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="adCell" id="gTV-IL-0wX" customClass="ScrollCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-h8-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <animations/>
                    </scrollView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-HU-8ym">
                        <rect key="frame" x="0.0" y="170" width="375" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="yjo-aS-rUM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-OF-B6d">
                        <rect key="frame" x="5" y="172" width="38" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1ac-72-ZxG"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="jEB-KD-8bf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-qI-1TL">
                        <rect key="frame" x="316" y="166" width="39" height="37"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="uiL-CJ-d2I"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="yhG-mv-ghN"/>
                        </constraints>
                    </pageControl>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="Ru3-h8-yAU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7aa-9C-LbC"/>
                <constraint firstAttribute="trailing" secondItem="Ru3-h8-yAU" secondAttribute="trailing" id="8Gb-hd-ch0"/>
                <constraint firstItem="NSG-OF-B6d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="8Rs-xX-gaB"/>
                <constraint firstAttribute="bottom" secondItem="NSG-OF-B6d" secondAttribute="bottom" constant="3" id="Bj2-dW-XZY"/>
                <constraint firstAttribute="bottom" secondItem="Ru3-h8-yAU" secondAttribute="bottom" id="GfE-aI-KUj"/>
                <constraint firstAttribute="bottom" secondItem="eOa-qI-1TL" secondAttribute="bottom" constant="-3" id="NFU-2j-bg7"/>
                <constraint firstAttribute="trailing" secondItem="sNw-HU-8ym" secondAttribute="trailing" id="Smi-EH-Glq"/>
                <constraint firstItem="NSG-OF-B6d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="172" id="U1j-Nf-Yh4"/>
                <constraint firstItem="eOa-qI-1TL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="166" id="Xkn-Rj-cf3"/>
                <constraint firstItem="sNw-HU-8ym" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dSu-Dd-rWG"/>
                <constraint firstAttribute="bottom" secondItem="sNw-HU-8ym" secondAttribute="bottom" id="gYi-oi-OYd"/>
                <constraint firstAttribute="trailing" secondItem="eOa-qI-1TL" secondAttribute="trailing" constant="20" id="txl-wi-Urw"/>
                <constraint firstItem="Ru3-h8-yAU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vTk-hr-Blw"/>
            </constraints>
            <connections>
                <outlet property="pageControl" destination="eOa-qI-1TL" id="T6U-E1-5gW"/>
                <outlet property="scrollView" destination="Ru3-h8-yAU" id="lDw-O7-mR1"/>
                <outlet property="titleLabel" destination="NSG-OF-B6d" id="MeX-xP-7Jg"/>
            </connections>
            <point key="canvasLocation" x="242.5" y="95"/>
        </collectionViewCell>
    </objects>
</document>
