<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadViewController">
            <connections>
                <outlet property="scrollView" destination="p0E-uM-AyI" id="lYm-DL-LaZ"/>
                <outlet property="sizeLabel" destination="Fu7-Y6-Cme" id="hOa-GI-jkf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_me_green" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-sR-Kfc">
                    <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Lta-1e-jaE"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-RN-xWK">
                    <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-Y6-Cme">
                            <rect key="frame" x="8" y="9" width="500" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="L9d-sO-3eT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-kp-GPU">
                            <rect key="frame" x="518" y="5" width="50" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="XOq-IQ-sKn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Xqi-Ud-XJ2"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Z8F-bo-mdH"/>
                                <constraint firstAttribute="height" constant="30" id="uIZ-xu-JN3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="下载" backgroundImage="btn_green_s">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="downloadAction:" destination="-1" eventType="touchUpInside" id="NFi-Ct-GzC"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fu7-Y6-Cme" secondAttribute="bottom" constant="10" id="6P8-GQ-qNt"/>
                        <constraint firstItem="SQu-kp-GPU" firstAttribute="leading" secondItem="Fu7-Y6-Cme" secondAttribute="trailing" constant="10" id="6bu-0s-hEi"/>
                        <constraint firstAttribute="height" constant="40" id="fMv-Kg-9ds"/>
                        <constraint firstAttribute="bottom" secondItem="SQu-kp-GPU" secondAttribute="bottom" constant="5" id="gJb-X5-mZQ"/>
                        <constraint firstItem="Fu7-Y6-Cme" firstAttribute="top" secondItem="DH1-RN-xWK" secondAttribute="top" constant="9" id="oin-A0-948"/>
                        <constraint firstItem="Fu7-Y6-Cme" firstAttribute="leading" secondItem="DH1-RN-xWK" secondAttribute="leading" constant="8" id="paB-II-VvB"/>
                        <constraint firstAttribute="trailing" secondItem="SQu-kp-GPU" secondAttribute="trailing" constant="32" id="wi6-DU-G9W"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-uM-AyI">
                    <rect key="frame" x="0.0" y="60" width="600" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已翻译" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-tG-3BY">
                            <rect key="frame" x="8" y="13" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="8aI-1A-B8Z"/>
                                <constraint firstAttribute="height" constant="21" id="OSk-m2-SUb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="4zc-tG-3BY" firstAttribute="top" secondItem="p0E-uM-AyI" secondAttribute="top" constant="13" id="Lh8-EV-GdA"/>
                        <constraint firstItem="4zc-tG-3BY" firstAttribute="leading" secondItem="p0E-uM-AyI" secondAttribute="leading" constant="8" id="dFc-fj-lzD"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-G1-6Lw">
                    <rect key="frame" x="30" y="25" width="50" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ay7-Ir-7jS"/>
                        <constraint firstAttribute="height" constant="30" id="h15-pA-6Od"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="关闭" backgroundImage="btn_green_s">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="APL-zM-IsB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载页面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-lV-u3U">
                    <rect key="frame" x="266" y="29" width="68" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="xZ7-hX-7l5"/>
                        <constraint firstAttribute="height" constant="21" id="ztC-Ey-xnc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p0E-uM-AyI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="806-qR-J3L"/>
                <constraint firstItem="DH1-RN-xWK" firstAttribute="top" secondItem="p0E-uM-AyI" secondAttribute="bottom" id="8HN-6g-vUi"/>
                <constraint firstAttribute="trailing" secondItem="p0E-uM-AyI" secondAttribute="trailing" id="EmP-xi-Ybb"/>
                <constraint firstItem="jZ6-sR-Kfc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JlG-hs-Uny"/>
                <constraint firstItem="p0E-uM-AyI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ONe-1T-iuz"/>
                <constraint firstAttribute="bottom" secondItem="DH1-RN-xWK" secondAttribute="bottom" id="PrW-7e-knO"/>
                <constraint firstItem="ai1-lV-u3U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PuB-MG-ofD"/>
                <constraint firstItem="dnS-G1-6Lw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="S8f-S6-HcE"/>
                <constraint firstItem="DH1-RN-xWK" firstAttribute="top" secondItem="p0E-uM-AyI" secondAttribute="bottom" id="Vpr-rN-Fmk"/>
                <constraint firstAttribute="trailing" secondItem="jZ6-sR-Kfc" secondAttribute="trailing" id="Wj7-JL-kRb"/>
                <constraint firstAttribute="trailing" secondItem="DH1-RN-xWK" secondAttribute="trailing" id="XWb-2Q-1pt"/>
                <constraint firstItem="DH1-RN-xWK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aN6-oB-BhN"/>
                <constraint firstItem="p0E-uM-AyI" firstAttribute="top" secondItem="jZ6-sR-Kfc" secondAttribute="bottom" id="aQs-Mn-ILX"/>
                <constraint firstAttribute="trailing" secondItem="p0E-uM-AyI" secondAttribute="trailing" id="d3o-mh-Ywk"/>
                <constraint firstItem="p0E-uM-AyI" firstAttribute="top" secondItem="jZ6-sR-Kfc" secondAttribute="bottom" id="gRU-7q-IjN"/>
                <constraint firstItem="ai1-lV-u3U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="29" id="goA-VS-Fle"/>
                <constraint firstItem="DH1-RN-xWK" firstAttribute="top" secondItem="p0E-uM-AyI" secondAttribute="bottom" id="nEV-7V-sxk"/>
                <constraint firstItem="jZ6-sR-Kfc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="wQr-rE-Qjc"/>
                <constraint firstItem="dnS-G1-6Lw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="xRZ-i6-KmW"/>
            </constraints>
            <point key="canvasLocation" x="24" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="bg_me_green" width="320" height="190"/>
        <image name="btn_green_s" width="20" height="32"/>
    </resources>
</document>
